<!DOCTYPE html>
<!-- 107062205 鍾宇騫 hw1-->
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/index.css">
  <title>塗鴉板</title>
</head>

<body background="src/background.jpg">


  <div id="Menu">
    <button id="Pen"><img src="src/brush.png" width="15"></button>
    <button id="Eraser"><img src="src/eraser.png" width="15"></button>
    <button id="Square"><img src="src/square.png" width="15"></button>
    <button id="Triangle"><img src="src/triangle.jpg" width="15"></button>
    <button id="Circle"><img src="src/circle.png" width="15"></button>
    <button id="Text"><img src="src/text.png" width="15"></button>
    <button id="Clean"><img src="src/clear.png" width="15"></button>
    <button id="Undo"><img src="src/undo.png" width="15"></button>
    <button id="Redo"><img src="src/redo.png" width="15"></button><br>
    <input type="range" min="1" max="10" value="1" id="Bar">


    <select id="FontSelector" name="FontSize">
      <option value="16">16</option>
      <option value="20">20</option>
      <option value="24" selected="selected">24</option>
      <option value="30">30</option>
      <option value="42">42</option>
      <option value="56">56</option>
      <option value="70">70</option>
    </select>

    <select id="FontFace" name="FontFace">
      <option value="微軟正黑體">微軟正黑體</option>
      <option value="新細明體">新細明體</option>
      <option value="標楷體">標楷體</option>
      <option value="Arial" selected="selected">Arial</option>
      <option value="serif">serif</option>
      <option value="cursive">cursive</option>
      <option value="fantasy">fantasy</option>
    </select> <br>


    <a id="download" download="canvas.png">
      <button type="button"><img src="src/download.png" width="15"></button>
    </a>

    <input type="file" accept="image/*" id="upload"> <br>


    <label for="ColorInput" id="ColorLabel" style="background-color: black"></label>
    <input type="checkbox" id="ColorInput" checked></input>
    <div id="ColorPicker">
      <canvas id="ColorBlock" height="150" width="150"></canvas>
      <canvas id="ColorStrip" height="150" width="30"></canvas>
    </div>

  </div>
  <div id="InputPosition"></div>
  <div id="ShapePosition"></div>
  <div id='PlatForm'>
    <canvas id="Canvas" width="1000" height="800"></canvas> <br>
  </div>

  <script src="js/canvas.js"></script>
  <script src="js/buttom.js"></script>
  <script src="js/color.js"></script>
  <script src="js/file.js"></script>
  <script src="js/shape.js"></script>
  <script src="js/undo_redo.js"></script>
</body>

</html>